# dita-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/dita/maven/: DitaHttpMojo.java  DitaRenderMojo.java  MavenLoggerBridge.java  ProcessorCache.java
